DATABASE_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

DB_CONTAINER_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

SIAKAD_URL=
SLC_URL=
LMS_URL=
ADMIN_NIMS=
BLACKLISTED_COURSES=

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

LOGTAIL_TOKEN=
SENTRY_DSN=

CALENDAR_ID=

